{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "ftb.config.js",
  "scripts": {
    "dev": "ftbjs serve",
    "build": "ftbjs build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g2": "^4.0.7"
  },
  "devDependencies": {
    "@ftbjs/service": "^0.3.0"
  }
}
